# BlogPlatform

./: .gitignore  README.md
Task/: BlogPlatform.sln
Task/BlogPlatform.Business/: BlogPlatform.Business.csproj
Task/BlogPlatform.Business/Data/: AppDbContext.cs
Task/BlogPlatform.Business/Migrations/: 20260421161136_AddPostTables.Designer.cs  20260421161136_AddPostTables.cs  AppDbContextModelSnapshot.cs
Task/BlogPlatform.Business/Repositories/: CategoryRepository.cs  PostRepository.cs
Task/BlogPlatform.Business/Seed/: AppDbSeeder.cs
Task/BlogPlatform.Business/Services/: AuthService.cs  CategoryService.cs  PostService.cs
Task/BlogPlatform.Core/: BlogPlatform.Core.csproj
Task/BlogPlatform.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Task/BlogPlatform.Core/DTOs/Category/: CategoryDto.cs
Task/BlogPlatform.Core/DTOs/Post/: CreatePostDto.cs  PostDto.cs
Task/BlogPlatform.Core/Entities/: AppUser.cs  Category.cs  Post.cs  PostCategory.cs
Task/BlogPlatform.Core/Interfaces/Repositories/: ICategoryRepository.cs  IPostRepository.cs
Task/BlogPlatform.Core/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IPostService.cs
Task/BlogPlatform.Web/: BlogPlatform.Web.csproj  BlogPlatform.Web.http  Program.cs
Task/BlogPlatform.Web/Controllers/: AuthController.cs  CategoryController.cs  PostController.cs
Task/BlogPlatform.Web/Middleware/: ExceptionMiddleware.cs
Task/BlogPlatform.Web/Properties/: launchSettings.json
Task/BlogPlatform.Web/wwwroot/contracts/: auth.yaml  category.yaml  post.yaml
